events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

       # Path for app1
    location /app1 {
        try_files /app1.html =404;
    }

    # Path for app2
    location /app2 {
        try_files /app2.html =404;
    }

    # Default location for other paths
    location / {
        try_files $uri $uri/ =404;
    }
    }
}