server {
    listen 80;

    location /app1/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Path for app2
    location /app2 {
        try_files /app2.html =404;
    }

    # Default location for other paths
    location / {
        try_files $uri $uri/ =404;
    }
    }
}