events {}

server {
	# This is where NGINX (the reverse proxy) will listen for requests
	# Usually it's in port 80 (http), you can set this to any port you want
	# Here I went with port 8000
	listen 8000 default_server;
	listen [::]:8000 default_server;

	server_name _;
    
	location / {
		proxy_pass http://google.com;
	}
}