# In /etc/nginx/sites-available/default

# caching path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

	server_name _;
	
    	# ONLY IDEMPOTENT URI IS CACHED
	location ~ /read/(.*)+/(.*)$ {
		proxy_pass http://example.com;
		proxy_cache cache;
		proxy_cache_valid any 10m;
		add_header X-Proxy-Cache $upstream_cache_status;
	}

    	# The rest of the request is passed (will not be cached)
	location / {
		proxy_pass http://example.com;
	}
}
